{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TestUser": {
    "UserName": "Clark",
    "UserNo": "123456"
  }
}
